/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border: 4px solid white;
}

.profile h1 {
    font-size: 2.2em;
    margin-bottom: 5px;
}

.profile p {
    font-size: 1.1em;
    opacity: 0.8;
}

.contact ul {
    list-style-type: none;
    text-align: right;
}

.contact li {
    margin: 5px 0;
    font-size: 1.1em;
}

.contact a {
    color: white;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

.content {
    padding: 20px;
}

.section {
    margin-bottom: 30px;
}

.section h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #007BFF;
}

.section p, .section ul {
    font-size: 1.1em;
}

.section ul {
    list-style-type: none;
}

.section ul li {
    background-color: #f0f2f5;
    margin: 8px 0;
    padding: 10px;
    border-radius: 5px;
    color: #007BFF;
    font-weight: bold;
    display: inline-block;
}

.section ul li:hover {
    background-color: #e9ecef;
}
