/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

/* Container */
.container {
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.container:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Header Section */
.header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-right: 20px;
    border: 4px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.05);
}

.profile h1 {
    font-size: 2.4em;
    margin-bottom: 5px;
    font-weight: 700;
}

.profile p {
    font-size: 1.1em;
    opacity: 0.85;
}

/* Contact Information */
.contact ul {
    list-style-type: none;
    text-align: right;
}

.contact li {
    margin: 5px 0;
    font-size: 1.1em;
}

.contact a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.contact a:hover {
    text-decoration: underline;
}

/* Main Content */
.content {
    padding: 20px;
}

.section {
    margin-bottom: 30px;
}

.section h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #007BFF;
    position: relative;
}

.section h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background-color: #007BFF;
    margin-top: 5px;
    border-radius: 5px;
}

.section p,
.section ul {
    font-size: 1.1em;
    margin-top: 10px;
}

.section ul {
    list-style-type: none;
    padding: 0;
}

.section ul li {
    background-color: #e9f0fa;
    margin: 8px 0;
    padding: 12px;
    border-radius: 6px;
    color: #007BFF;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.section ul li:hover {
    background-color: #d0e2f5;
}

/* Footer */
.footer {
    background-color: #f7f9fc;
    padding: 10px;
    text-align: center;
    font-size: 0.9em;
    color: #666;
}

.footer a {
    color: #007BFF;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
